<html>
    <head>
        <meta http-equiv = 'content-type' content = 'text/html;
        charset = UTF-8'/>
        <link href = 'Snake.css' rel='stylesheet' type='text/css'/>
        <script src = 'Snake.js' type = 'text/javascript'></script>
    </head>
    <body>
        <div id = 'container'>
            <canvas id ='background' tabindex='1'
                width = '480' height = '450' autofocus></canvas>
            <div id ='toolbarset'>
                <canvas id ='toolbar' 
                    width = '60' height = '450'></canvas>
                <button id = 'btn' >START</button>
                
            </div>    
        </div>
    </body>
</html>